<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let var1 = document.createElement('h1');
      var1.innerHTML = "Exercício 4.5 - JavaScript DOM";
      document.querySelector('body').appendChild(var1);

      let var2 = document.createElement('div');
      var2.className = 'main-content';
      document.querySelector('body').appendChild(var2);

      let var3 = document.createElement('div');
      var3.className = 'center-content';
      document.querySelector('div.main-content').appendChild(var3);

      let var4 = document.createElement('p');
      var4.innerHTML = "Algum Texto";
      document.querySelector('div.center-content').appendChild(var4);

      let var5 = document.createElement('div'); 
      var5.className = 'left-content';
      document.querySelector('div.main-content').appendChild(var5);

      let var6 = document.createElement('div'); 
      var6.className = 'right-content';
      document.querySelector('div.main-content').appendChild(var6);

      let var7 = document.createElement('img');
      var7.src = "https://picsum.photos/200";
      var7.className = 'small-image';
      document.querySelector('div.left-content').appendChild(var7);

      let var8 = document.createElement('ul');
      document.querySelector('div.right-content').appendChild(var8);
      function makeList() {
          let listData = ['one','two','three','four','five','six','seven','eight','nine','ten'];
          for (let i = 0; i < 10; i+=1) {
            let listItem = document.createElement('li');
            listItem.innerHTML = (listData[i]);
            var8.appendChild(listItem);
          }
      }
      makeList();

      for (let i = 0; i < 3; i += 1){
        let var9 = document.createElement('h3');
        document.querySelector('.main-content').appendChild(var9);
      }

      var1.className = 'title';
      for (let i = 0; i < 3; i += 1){
        document.getElementsByTagName('h3')[i].className = 'description';
      }
    
      document.querySelector('div.main-content').removeChild(var5);

      document.querySelector('div.right-content').style.marginRight = 'auto';

      document.querySelector('div.center-content').style.backgroundColor = 'green';

      document.querySelector('ul').removeChild(document.getElementsByTagName('li')[8]);

      document.querySelector('ul').removeChild(document.getElementsByTagName('li')[8]);

    
    </script>
  </body>
</html>